Analysis of cost of scanning a file
and writing results into a new table

num tuples = r = 10,000
num bytes/tuple = R = 200
num bytes/page = B = 4096

time to read a page = 10msec
time to check one tuple = 1 usec
time to form one result tuple = 1 usec

Time cost for: select * from R where x > 10;

num tuples/page = c = floor(B/R) = 20
num pages = ceil(r/c) = 500
num pages read = b = 500
time to read pages = 500 * 10ms = 5s

cost to check all tuples = 10000 * 0.5usec = 5ms = 0.005s

num tuples in result = 5000
                    (50% of tuples satisfy where clause)
time to make result tuples = 5000 * 1usec = 0.005s

num pages written = ceil(5000/20) = 250
time to write pages = 250 * 10ms = 2.5s

Total time
= reading + checking + making + writing
= 5 + 0.005 + 0.005 + 2.5
= 7.5s
