t   Action        v  Buf(A)  Buf(B)  Disk(A)  Disk(B)
-----------------------------------------------------
(0) BEGIN         .      .       .        8        5
(1) READ(A,v)     8      8       .        8        5
(2) v = v*2      16      8       .        8        5
(3) WRITE(A,v)   16     16       .        8        5
(4) READ(B,v)     5     16       5        8        5
(5) v = v+1       6     16       5        8        5
(6) WRITE(B,v)    6     16       6        8        5
(7) COMMIT        .     16       6        8        5
(8)   OUTPUT(A)   .     16       6       16        5
(9)   OUTPUT(B)   .     16       6       16        6

If aborts anywhere before (3)
 buffers and disk are unchanged, so nothing to do

If aborts between (3) and (6)
 need to reset value of A in buffer

If aborts after (6) and before (7),
 need to reset value of A and B in buffer(s)

If system crashes just after (8) or (9),
 need to undo disk changes
